<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Star Wars</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>
	<body>
		

		<!-- Header -->
			<header id="header">
				<div style="float: right;"><audio src="Main_Theme.mp3"  controls autoplay loop preload="auto"></audio></div>

				<div class="logo"><a href="index.html">스타 워즈 <span>스카이워커 사가</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">
				
				<!-- One -->
				
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/Starwars1.jpg" alt="메인 이미지" />
						</div>
						<header class="special">
							<h2>개요</h2>
							<p>스타워즈의 메인 시리즈</p>
						</header>
						<div class="content">
							<p class="OOOO"> 에피소드 넘버링이 붙은 <b>보이지 않는 위험</b>부터 <b>라이즈 오브 스카이워커</b>까지 9부작을 관통하는 스카이워커 가문의 일대기를 그리는 대서사시다.<br>
								보통 스타워즈 시리즈라고 말하면 이 시리즈를 부르는 경우가 많다.<br>
								<b>에피소드 4, 5, 6</b>은 루크 스카이워커가 반란 연합에 들어가 제다이가 되어 은하 제국과 싸우는 내용을
								그리고 <b>에피소드 1, 2, 3</b>은 과거로 돌아가 은하 제국이 생기기 전 루크의 아버지 아나킨 스카이워커를
								중심으로 은하 공화국 및 제다이 기사단의 몰락과 은하 제국의 탄생 배경을 다루고 있다.<br>
								디즈니가 루카스 필름을 인수한 이후 제작된 <b><del>에피소드 7, 8, 9</del></b>는 에피소드 6으로부터
								대략 30년 후 새로운 주인공 레이를 중심으로 신 공화국 재건 뒤 반란군을 계승한 저항군과 제국군의 잔당인 퍼스트 오더 사이의 대결을 그린다.<br>
								다른 영화들과는 달리 스타워즈는 각각의 시리즈가 매우 긴밀하게 연결되어 있다.<br> 예를 들어 오리지널 시리즈의 주인공인 루크 스카이워커는 <b>프리퀄, 오리지널, <del>시퀄</del></b>에 모두 등장한다.</p>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2">
						<header>
							<h2>오리지널 3부작</h2>
							<p>제 1차 은하 내전</p>
						</header>
						<div class="content">
							<div class="gallery">
								<div>
									<div class="image fit flush">
										<a href="images/orgin4.jpg"><img src="images/orgin4.jpg" alt="" /></a>
									</div>
								</div>
							
								<div>
									<div class="image fit flush">
										<a href="images/origin5.jpg"><img src="images/origin5.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/origin6.jpg"><img src="images/origin6.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/realorigin.jpg"><img src="images/realorigin.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section id="twotwo" class="wrapper style2">
						<header>
							<h2>프리퀄 3부작</h2>
							<p>클론 전쟁</p>
						</header>
						<div class="content">
							<div class="gallery">
								<div>
									<div class="image fit flush">
										<a href="images/preq.jpg"><img src="images/preq.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/preq2.jpg"><img src="images/preq2.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/preq3.jpg"><img src="images/preq3.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/origin111.jpg"><img src="images/origin111.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section id="twothree" class="wrapper style2">
						<header>
							<h2>시퀄 3부작</h2>
							<p>제 2차 내전</p>
						</header>
						<div class="content">
							<div class="gallery">
								<div>
									<div class="image fit flush">
										<a href="images/seq.jpg"><img src="images/seq.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/seq2.jpg"><img src="images/seq2.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/seq3.jpg"><img src="images/seq3.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/seq789.jpg"><img src="images/seq789.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper">
						<div class="spotlight">
							<!-- <div class="image flush"><img src="images/pic06.jpg" alt="" /></div> -->
							<iframe width="560" height="315" src="https://www.youtube.com/embed/C-OS5o6NJNU?si=XJeW3nygW7WfwtjU&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							<div class="inner">
								<h3>데스스타 파괴</h3>
								<p class="OOOO">윌허프 타킨은 죽음의 별을 이용해 레아 공주의 눈앞에서 얼데란을 가루로 만들어버리고,
									곧 반란 연합의 기지도 슈퍼 레이저로 증발시켜 반란군을 일거에 쓸어버리려고 한다.
									그러나 야빈 전투에서 루크 스카이워커가 배기구에 어뢰를 투하하면서,
									죽음의 별은 그야말로 일격에 허무하게 파괴당한다. 이때의 폭발로 타킨 대총독,
									코난 안토니오 모티 제독 등 제국의 수뇌부 여럿이 죽음의 별과 함께 산화되어 사망한다.
									다스 베이더는 직접 타이 어드밴스드에 탑승해 죽음의 별의 배기구에 어뢰를 꽂으려는 반란군 공격을 막아내던 중 밀레니엄 팰콘의 공격으로 궤도 밖으로 튕겨나가며 살아남았다.</p>
							</div>
						</div>
						<div class="spotlight alt">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/b0QpHUWZNG0?si=Gt2Yl-3YZHMhllLF&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							<!-- <div class="image flush"><img src="images/pic07.jpg" alt="" /></div> -->
							<div  class="inner">
								<h3>오비완 vs 아나킨</h3>
								<p class="OOOO">제자가 갈 때까지 가버리자 오비완은 라이트세이버를 빼들고, 아나킨과 결투를 벌인다. 눈이 어지러울 정도로 빠르고 현란한 두 사람의 세이버 테크닉은 스타워즈 시리즈 최고의 대결장면이라는 평가가 전혀 아깝지 않을 정도. 장소를 마구 바꿔가며 대결을 벌이던 두 사람은 기지 제어실까지 들어와서 싸움을 계속하는데, 아나킨이 쓰러진 오비완을 세이버로 내리치다가 오비완이 피하는 바람에 제어 콘솔을 파괴해버리고, 이로 인해 무스타파 기지의 일부 작업용 드로이드 및 장비들을 제외한 모든 용암 보호막이 해제되어버리는 상황이 발생한다.</p>
							</div>
						</div>
						<div class="spotlight">
							<!-- <div class="image flush"><img src="images/pic08.jpg" alt="" /></div> -->
							<iframe width="560" height="315" src="https://www.youtube.com/embed/P71zmmNFH0E?si=LKUlziGhfUbOepKb&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							<div class="inner">
								<h3>카일로 렌 & 레이</h3>
								<p class="OOOO">카일로와 함께 스노크의 방에 들어간 레이는 알고 보니 이 둘의 포스를 연결한 배후가 스노크임을 알게 되고,
									스노크는 자신의 속임수에 넘어간 레이를 멍청하다고 조롱한 뒤, 레이를 고문하고 결박, 카일로에게 레이를 죽이라 명령한다.
									카일로는 레이를 죽이려고 자신의 라이트세이버를 작동시키나 싶었지만
									카일로는 되려 포스를 이용하여 스노크의 옆에 놓여있던 레이의 라이트세이버를 움직이고 작동시켜 스승인 스노크를 살해한다.</p>
							</div>
						</div>
					</section>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/starwars" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/StarWars/?locale=ko_KR" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/starwars/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.starwars.com" target="_blank" class="icon fa-dribbble"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<div class="copyright">
			<a>TM & © Lucasfilm Ltd. All Rights Reserved</a>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>